DJANGO_ENV=production
DEBUG=0
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=recommenderdb
DB_USER=postgres
DB_PASSWORD=letmein
DB_HOST=db
DB_PORT=5432
